#数据库配置文件
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.username=TmallDBUser
jdbc.password=Tmall_j2ee